import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
     Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int k=in.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
        k=k%n;
        int rotated[]=new int[n];
        int index=0;
        for(int i=n-k;i<n;i++){
            rotated[index]=a[i];
            index++;
        }
         for(int i=0;i<n-k;i++){
            rotated[index]=a[i];
            index++;
        }
        for(int i=0;i<n;i++){
            System.out.print(rotated[i]+" ");
        }
    
    
    }
}
